# SelfRole

./: pom.xml  roles.json
java/: Data.java  Main.java  ReactListener.java  StopListener.java
java/com/github/dsipaint/: Data.java  Main.java
java/com/github/dsipaint/listeners/: AdminCommandListener.java  RoleDeleteListener.java  RoleListener.java  StopListener.java
java/listeners/: AdminCommandListener.java  CommandListener.java  Main.java  RoleDeleteListener.java  RoleListener.java  StopListener.java  VCJoinListener.java
java/main/: Data.java  Main.java
