<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.dsipaint</groupId>
  <artifactId>Selfroles</artifactId>
  <version>1.3.2</version>
  <name>Selfroles</name>
  
  <dependencies>
	<dependency>
    	<groupId>net.dv8tion</groupId>
   	 	<artifactId>JDA</artifactId>
   	 	<version>4.2.0_209</version>
   	 </dependency>
   	 
   	<dependency>
    	<groupId>com.github.cliftonlabs</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>2.1.2</version>
	</dependency>
	
	<dependency> 
 		 <groupId>org.slf4j</groupId>
 	 	<artifactId>slf4j-simple</artifactId>
  		<version>1.7.30</version>
	</dependency>
	
	<dependency>
    	<groupId>org.yaml</groupId>
    	<artifactId>snakeyaml</artifactId>
    	<version>1.21</version>            
	</dependency>
   	 
  </dependencies>
  
  <repositories>
  	<repository>
    	<id>jcenter</id>
    	<name>jcenter-bintray</name>
    	<url>https://jcenter.bintray.com</url>
	</repository>
  </repositories>
</project>